<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HFZ Preview</title>
    <style>
      html {
        height: 100%;
      }

      html.dark {
        background-color: #121212;
      }

      body.dragging iframe {
        pointer-events: none;
      }

      #hfz-editor {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="hfz-app"></div>
    <div id="hfz-editor"></div>
    <script type="module" src="/src/hfz-preview/index.ts"></script>
  </body>
</html>
